firstName = Cristian
lastName = Tautiva
email = cristianricardotl@ufps.edu.co
state = Rajasthan
city = Jaipur
subject = Maths
mobileNumber = 3118618284
currentAddress = Calle 30 AV. 1 # 9-23
picture = C:\\Users\\Dcris\\Pictures\\Camera Roll\\dcris.jpg
fecha = 21 sep, 1996